# alibabacloud

./: README.md  pom.xml
alibaba-commons/: pom.xml
alibaba-commons/src/main/java/com/hx/nacos/commons/: JsonResult.java
gateway-9999/: pom.xml
gateway-9999/src/main/java/com/hx/nacos/: DemoController.java  GateWay9999Application.java
gateway-9999/src/main/java/com/hx/nacos/config/: GateWayConfig.java
gateway-9999/src/main/java/com/hx/nacos/controller/: DemoController.java
gateway-9999/src/main/resources/: application-dev.yml  application-weight.yml  application.yml  请求路径.md
nacos-9001/: pom.xml
nacos-9001/src/main/java/com/hx/nacos/: Nacos9001Application.java
nacos-9001/src/main/java/com/hx/nacos/controller/: DemoController.java
nacos-9001/src/main/resources/: application.yml
nacos-9002/: pom.xml
nacos-9002/src/main/java/com/hx/nacos/: DemoController.java  Nacos9002Application.java
nacos-9002/src/main/resources/: application.yml
nacos-9002/src/test/java/com/hx/nacos/: Nacos9001ApplicationTests.java
nacos-config-3377/: pom.xml
nacos-config-3377/src/main/java/com/hx/nacos/: NacosConfigApplication.java
nacos-config-3377/src/main/java/com/hx/nacos/controller/: ConfigClientController.java
nacos-config-3377/src/main/resources/: bootstrap.yml
nacos-consumer-8083/: pom.xml
nacos-consumer-8083/src/main/java/com/hx/nacos/: DemoController.java  NacosConsumerApplication.java
nacos-consumer-8083/src/main/resources/: application.yml
nacos-consumer-8084/: pom.xml
nacos-consumer-8084/src/main/java/com/hx/nacos/: DemoController.java  NacosConsumerApplication.java
nacos-consumer-8084/src/main/resources/: application.yml
nacos-consumer-openfeign-8085/: pom.xml
nacos-consumer-openfeign-8085/src/main/java/com/hx/nacos/: OpenFeignConsumer.java
nacos-consumer-openfeign-8085/src/main/java/com/hx/nacos/controller/: DemoController.java
nacos-consumer-openfeign-8085/src/main/java/com/hx/nacos/feignapi/: DemoFeignService.java
nacos-consumer-openfeign-8085/src/main/java/com/hx/nacos/feignapi/Impl/: FeignServiceImpl.java
nacos-consumer-openfeign-8085/src/main/resources/: application.yml
seata-service-8801/: pom.xml
seata-service-8801/src/main/java/com/hx/nacos/: Seata8801Application.java
seata-service-8801/src/main/java/com/hx/nacos/client/: StockClient.java
seata-service-8801/src/main/java/com/hx/nacos/controller/: DemoController.java
seata-service-8801/src/main/java/com/hx/nacos/mapper/: OrderMapper.java
seata-service-8801/src/main/java/com/hx/nacos/service/: OrderService.java
seata-service-8801/src/main/java/com/hx/nacos/service/Impl/: OrderImpl.java
seata-service-8801/src/main/resources/: application.yml
seata-service-8802/: pom.xml
seata-service-8802/src/main/java/com/hx/nacos/: Seata8802Application.java
seata-service-8802/src/main/java/com/hx/nacos/controller/: DemoController.java
seata-service-8802/src/main/java/com/hx/nacos/mapper/: StockMapper.java
seata-service-8802/src/main/java/com/hx/nacos/service/: StockService.java
seata-service-8802/src/main/java/com/hx/nacos/service/impl/: StockImpl.java
seata-service-8802/src/main/resources/: application.yml
sentinel-8401/: pom.xml
sentinel-8401/src/main/java/com/hx/nacos/: DemoController.java  Senstinel8401.java  TestService.java
sentinel-8401/src/main/java/com/hx/nacos/myHandler/: CustomerBlockHandler.java
sentinel-8401/src/main/resources/: application.yml
service-9003/: pom.xml
service-9003/src/main/java/com/hx/nacos/: DemoController.java  Nacos9003Application.java
service-9003/src/main/resources/: application.yml
service-9004/: pom.xml
service-9004/src/main/java/com/hx/nacos/: DemoController.java  Nacos9004Application.java
service-9004/src/main/resources/: application.yml
src/main/java/com/hx/alibabacloud/: AlibabacloudApplication.java
